# flink

flink-connectors/flink-connector-jdbc/: pom.xml
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/catalog/: JdbcCatalogUtils.java  MySQLCatalog.java  OracleCatalog.java
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/dialect/: JdbcDialects.java  OracleDialect.java
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/internal/converter/: OracleRowConverter.java
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/internal/options/: JdbcLookupOptions.java
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/table/: JdbcDynamicTableFactory.java  JdbcLookupFunction.java  JdbcTableSourceSinkFactory.java
flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/table/descriptors/: JdbcValidator.java
flink-connectors/flink-connector-redis/: pom.xml
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/connector/redis/options/: RedisOptions.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/connector/redis/table/: HashMapResolver.java  RedisData.java  RedisDataResolveConf.java  RedisDataResolver.java  RedisDynamicTableSink.java  RedisDynamicTableSinkFactory.java  RedisSinkFunction.java  StringResolver.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/connector/redis/utils/: PrefixUtils.java  RedisType.java
flink-connectors/flink-connector-redis/src/main/java/org/apache/flink/table/descriptors/: Redis.java  RedisValidator.java
flink-runtime-web/: pom.xml
flink-runtime-web/web-dashboard/web/: 3.4a0c39f95903f5cea773.js  3rdpartylicenses.txt  index.html  main.b35fc3143384bce0f649.js  runtime.15d66bf54307c3f259c6.js
flink-table/flink-sql-client/src/main/java/org/apache/flink/table/client/: SqlClient.java
flink-table/flink-sql-client/src/main/java/org/apache/flink/table/client/cli/: CliClient.java  CliOptions.java  CliOptionsParser.java  SqlSplitter.java
flink-table/flink-sql-client/src/main/java/org/apache/flink/table/client/config/entries/: DeploymentEntry.java
flink-table/flink-sql-client/src/main/java/org/apache/flink/table/client/gateway/: Executor.java
flink-table/flink-sql-client/src/main/java/org/apache/flink/table/client/gateway/local/: ExecutionContext.java  LocalExecutor.java
flink-table/flink-sql-client/src/test/java/org/apache/flink/table/client/cli/: CliClientTest.java  CliResultViewTest.java  TestingExecutor.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/api/: StatementSet.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/api/internal/: StatementSetImpl.java
